<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Familia</title>



    
      
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js" integrity="sha512-AQMSn1qO6KN85GOfvH6BWJk46LhlvepblftLHzAv1cdIyTWPBKHX+r+NOXVVw6+XQpeW4LJk/GTmoP48FLvblQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<link rel="stylesheet" href="styles.css">

<body>
    <center>
    <div class="container">
        <h3 class="btn btn-deafault heading">A FAMILIA </h3>
<p> ESSA I.A FOI CRIADA PARA IDENTIFICAR A FAMILIA</p>
<div class="fm">
MAE<HR>
PAI<HR>
IRMAO<HR>
EU<HR>            
</div>

    </div>
<div id="camera">

</div>

<div id="result"></div>
   
<button class="btn btn-primary" onclick="btnc()">Captura de Imagem</button>

<button class="btn btn-success" onclick="btnr()">Identificador de membros da familia</button>
</center>
<script src="script.js"></script>
</body>
</html>